# Paperless-NGX

# Use a strong password with letters and numbers
PAPERLESS_DB_PASSWORD=

# If you use a reverse proxy, you must set the desired domain name for Paperless here.
PAPERLESS_URL=https://paperless.domain.local
